<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/onama.css">
    <style>
      body{
        background-image: url('img/background.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
    <title>O nama</title>
  </head>
  <body>
    <!-- MENU -->
    <nav class="meni">
      <ul>
          <a href="index.html"><img src="img/logo3-rsz.png" alt=""></a>
          <li><a href="porucivanje.html">PORUCVANJE</a></li>
          <li><a href="onama.html">O NAMA</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>        
      </ul>
    </nav>
    <!-- O NAMA -->
    <div class="tekst1">
      <h1 class="naslov">Ukratko o nama</h1>
      <p>Naš servis za prodaju karata je jedan od vodećih u Srbiji, na najlaksi način i po najpovoljnijim cenama možete doći do karata 
        za najaktuelnije sportske događaje na teritoriji Beograda.
      </p>
      <br>
      <p>
        Firma je osnovana 13.11.2021. godine i ostvarila je velike rezultate, već u prvih par meseci rada stekla je značajan broj klijenata.
      </p>
      <br>
      <p>
        Sedište firme se nalazi u ulici Vojvode Stepe u Beogradu, na Voždovcu, za kontaktiranje možete kliknuti <a  href="kontakt.html">OVDE</a>
      </p>
    </div>
    <div class="slika">
    <img id="lokacija" src="img/lokacija.png" alt="" height="30%" width="70%">
    </div>
  </body>
</html>
